<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">basic</property>
      <property
         name="start">false</property>
      <property
         name="page">/WEB-INF/fragments/basic.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Basic Info&lt;/b>&lt;/p>&lt;p>Activity ID:  basic&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">200.58594</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">45.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">salary</property>
      <property
         name="page">/WEB-INF/fragments/salary.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Salary Info&lt;/b>&lt;/p>&lt;p>Activity ID:  salary&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">199.33887</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">176.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">add-departments</property>
      <property
         name="activityId">add-departments</property>
      <property
         name="documentReference">/WEB-INF/add-departments.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>add-departments&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">381.63184</property>
      <property
         name="x">45.36035</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">200.18945</property>
      <property
         name="x">-149.98535</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">ok</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ok&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ok&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">153.52832</property>
      <property
         name="x">540.5</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="View2">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,-52.492676,199.83887,-52.492676,200.23535,L50</property>
   </ControlFlowCase>
   <TrainFlow
      islink="true"
      id="TrainFlow13"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,110.5,200.23535,110.5,198.98828,L50</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">newDepartment</property>
      <property
         name="sdm:polyPoints">B50,45.0,290.7583,45.36035,290.7583,T50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">summary</property>
      <property
         name="page">/WEB-INF/fragments/summary.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Summary&lt;/b>&lt;/p>&lt;p>Activity ID:  summary&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">203.5459</property>
      <property
         name="x">306.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow16"
      from="View3"
      to="View15">
      <property
         name="sdm:polyPoints">R50,241.0,198.98828,241.0,203.19531,L50</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View15"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">R46,423.25,199.69531,423.25,153.17773,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn16">
      <property
         name="activityId">cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">272.7412</property>
      <property
         name="x">543.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View15"
      to="TaskFlowReturn16">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R54,424.5,206.69531,424.5,272.39062,L50</property>
   </ControlFlowCase>
</SDM>
