<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">welcomepage</property>
      <property
         name="page">/WEB-INF/fragments/welcome.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>welcomepage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">194.31543</property>
      <property
         name="x">108.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">emp</property>
      <property
         name="activityId">emp</property>
      <property
         name="documentReference">/WEB-INF/emp.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>emp&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">196.09766</property>
      <property
         name="x">299.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">R50,149.0,193.96484,258.5,195.74707,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="y">381.83887</property>
      <property
         name="x">115.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule5"
      to="View2">
      <property
         name="fromOutcome">goHome</property>
      <property
         name="sdm:polyPoints">T50,115.0,339.33887,108.0,247.96484,B50</property>
   </ControlFlowCase>
</SDM>
