<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout topHeight="92px" id="psl1">
    <f:facet name="top">
      <af:panelGroupLayout layout="scroll"
                           xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           id="pgl1">
        <af:outputText value="Enter Salary Info" id="ot1"
                       inlineStyle="color:Teal; font-size:medium; font-weight:bolder;"/>
        <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                  id="t1"/>
        <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                           id="tbb1"/>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="center">
      <af:panelFormLayout id="pfl1">
        <af:inputDate value="#{bindings.HireDate.inputValue}"
                      label="#{bindings.HireDate.hints.label}"
                      required="#{bindings.HireDate.hints.mandatory}"
                      shortDesc="#{bindings.HireDate.hints.tooltip}" id="id1">
          <f:validator binding="#{bindings.HireDate.validator}"/>
          <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
        </af:inputDate>
        <af:inputComboboxListOfValues id="jobIdId"
                                      popupTitle="Search and Select: #{bindings.JobId.hints.label}"
                                      value="#{bindings.JobId.inputValue}"
                                      label="#{bindings.JobId.hints.label}"
                                      model="#{bindings.JobId.listOfValuesModel}"
                                      required="#{bindings.JobId.hints.mandatory}"
                                      columns="#{bindings.JobId.hints.displayWidth}"
                                      shortDesc="#{bindings.JobId.hints.tooltip}">
          <f:validator binding="#{bindings.JobId.validator}"/>
        </af:inputComboboxListOfValues>
        <af:inputText value="#{bindings.Salary.inputValue}"
                      label="#{bindings.Salary.hints.label}"
                      required="#{bindings.Salary.hints.mandatory}"
                      columns="#{bindings.Salary.hints.displayWidth}"
                      maximumLength="#{bindings.Salary.hints.precision}"
                      shortDesc="#{bindings.Salary.hints.tooltip}" id="it4">
          <f:validator binding="#{bindings.Salary.validator}"/>
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.Salary.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.CommissionPct.inputValue}"
                      label="#{bindings.CommissionPct.hints.label}"
                      required="#{bindings.CommissionPct.hints.mandatory}"
                      columns="#{bindings.CommissionPct.hints.displayWidth}"
                      maximumLength="#{bindings.CommissionPct.hints.precision}"
                      shortDesc="#{bindings.CommissionPct.hints.tooltip}"
                      id="it2">
          <f:validator binding="#{bindings.CommissionPct.validator}"/>
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.CommissionPct.format}"/>
        </af:inputText>
        <af:inputComboboxListOfValues id="managerIdId"
                                      popupTitle="Search and Select: #{bindings.ManagerId.hints.label}"
                                      value="#{bindings.ManagerId.inputValue}"
                                      label="#{bindings.ManagerId.hints.label}"
                                      model="#{bindings.ManagerId.listOfValuesModel}"
                                      required="#{bindings.ManagerId.hints.mandatory}"
                                      columns="#{bindings.ManagerId.hints.displayWidth}"
                                      shortDesc="#{bindings.ManagerId.hints.tooltip}">
          <f:validator binding="#{bindings.ManagerId.validator}"/>
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.ManagerId.format}"/>
        </af:inputComboboxListOfValues>
      </af:panelFormLayout>
      <!-- id="af_one_column_header_stretched"  -->
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
