<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" topHeight="81px">
    <f:facet name="center">
      <af:panelFormLayout id="pfl1">
        <af:panelLabelAndMessage label="#{bindings.EmployeeId.hints.label}"
                                 id="plam11">
          <af:outputText value="#{bindings.EmployeeId.inputValue}" id="ot5">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.EmployeeId.format}"/>
          </af:outputText>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.FirstName.hints.label}"
                                 id="plam6">
          <af:outputText value="#{bindings.FirstName.inputValue}" id="ot10"/>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.LastName.hints.label}"
                                 id="plam8">
          <af:outputText value="#{bindings.LastName.inputValue}" id="ot1"/>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.Email.hints.label}"
                                 id="plam3">
          <af:outputText value="#{bindings.Email.inputValue}" id="ot8"/>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.PhoneNumber.hints.label}"
                                 id="plam9">
          <af:outputText value="#{bindings.PhoneNumber.inputValue}" id="ot7"/>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.HireDate.hints.label}"
                                 id="plam1">
          <af:outputText value="#{bindings.HireDate.inputValue}" id="ot2">
            <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
          </af:outputText>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.JobId.hints.label}"
                                 id="plam4">
          <af:outputText value="#{bindings.JobId.inputValue}" id="ot11"/>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.Salary.hints.label}"
                                 id="plam5">
          <af:outputText value="#{bindings.Salary.inputValue}" id="ot3">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.Salary.format}"/>
          </af:outputText>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.CommissionPct.hints.label}"
                                 id="plam2">
          <af:outputText value="#{bindings.CommissionPct.inputValue}" id="ot9">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.CommissionPct.format}"/>
          </af:outputText>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.ManagerId.hints.label}"
                                 id="plam7">
          <af:outputText value="#{bindings.ManagerId.inputValue}" id="ot6">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.ManagerId.format}"/>
          </af:outputText>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.DepartmentId.hints.label}"
                                 id="plam10">
          <af:outputText value="#{bindings.DepartmentId.inputValue}" id="ot4">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.DepartmentId.format}"/>
          </af:outputText>
        </af:panelLabelAndMessage>
      </af:panelFormLayout>
      <!-- id="af_one_column_stretched"   -->
    </f:facet>
    <f:facet name="top">
      <af:panelGroupLayout layout="scroll"
                           xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           id="pgl1">
        <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                  id="t1"/>
        <af:panelGroupLayout id="pgl2" layout="horizontal">
          <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                             id="tbb1"/>
          <af:commandButton text="Confirm" id="cb2" action="ok"/>
          <af:commandButton text="Cancel" id="cb1" action="cancel"
                            immediate="true">
            <af:resetActionListener/>
          </af:commandButton>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
