<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelCollection id="pc1">
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t2">
        <af:commandToolbarButton text="Add New Employee" id="ctb1"
                                 action="add"/>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.Employees.collectionModel}" var="row"
              rows="#{bindings.Employees.rangeSize}"
              emptyText="#{bindings.Employees.viewable ? 'No data to display.' : 'Access Denied.'}"
              fetchSize="#{bindings.Employees.rangeSize}" rowBandingInterval="0"
              filterModel="#{bindings.EmployeesQuery.queryDescriptor}"
              queryListener="#{bindings.EmployeesQuery.processQuery}"
              filterVisible="true" varStatus="vs"
              selectedRowKeys="#{bindings.Employees.collectionModel.selectedRow}"
              selectionListener="#{bindings.Employees.collectionModel.makeCurrent}"
              rowSelection="single" id="t1">
      <af:column sortProperty="EmployeeId" filterable="true" sortable="true"
                 headerText="#{bindings.Employees.hints.EmployeeId.label}"
                 id="c4">
        <af:outputText value="#{row.EmployeeId}" id="ot4">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.Employees.hints.EmployeeId.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="FirstName" filterable="true" sortable="true"
                 headerText="#{bindings.Employees.hints.FirstName.label}"
                 id="c1">
        <af:outputText value="#{row.FirstName}" id="ot3"/>
      </af:column>
      <af:column sortProperty="LastName" filterable="true" sortable="true"
                 headerText="#{bindings.Employees.hints.LastName.label}"
                 id="c3">
        <af:outputText value="#{row.LastName}" id="ot2"/>
      </af:column>
      <af:column sortProperty="Email" filterable="true" sortable="true"
                 headerText="#{bindings.Employees.hints.Email.label}" id="c2">
        <af:outputText value="#{row.Email}" id="ot1"/>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
