<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">detailsView</property>
      <property
         name="start">false</property>
      <property
         name="page">/fragments/detailsView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>detailsView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">192.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">179.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">paymentView</property>
      <property
         name="page">/fragments/paymentView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>paymentView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.59766</property>
      <property
         name="x">436.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,220.0,192.5459,395.0,251.24707,L50</property>
   </TrainFlow>
   <View
      id="View7">
      <property
         name="activityId">generalView</property>
      <property
         name="start">true</property>
      <property
         name="page">/fragments/generalView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>generalView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">143.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-46.5</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow8"
      from="View7"
      to="View2">
      <property
         name="sdm:polyPoints">R50,66.25,142.74707,66.25,192.5459,L50</property>
   </TrainFlow>
</SDM>
